{
  "name": "trilha-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",

    "cy:run": "cypress run",

    "cy:open:prod": "cypress open --env configFile=prod",

    "cy:run:prod": "cypress run --env configFile=prod",

    "clean:reports": "rmdir /S /Q cypress\\reports && mkdir cypress\\reports && mkdir cypress\\reports\\mochareports",

    "pretest": "npm run clean:reports",

    "scripts": "cypress run --env configFile=prod",

    "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",

    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",

    "posttest": "npm run combine-reports && npm run generate-report",

    "test": "npm run scripts || npm run posttest"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azzi77/trilha-cypress.git"
  },
  "keywords": [],
  "author": "Regina Azzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azzi77/trilha-cypress/issues"
  },
  "homepage": "https://github.com/Azzi77/trilha-cypress#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "ajv": "^8.11.0",
    "cypress": "^9.7.0",
    "cypress-multi-reporters": "^1.6.1",
    "install": "^0.13.0",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
